# OnlineShopProject

./: EShopApplication.sln
EShop.Domain/: EShop.Domain.csproj  EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs
EShop.Domain/Domain/: Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser.cs
EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShop.Repository/Interface/: IRepository.cs
EShop.Repository/Migrations/: 20241004091217_initial.Designer.cs  20241004091217_initial.cs  20241004101742_new.Designer.cs  20241004101742_new.cs  20241008093458_newnew.Designer.cs  20241008093458_newnew.cs  20241008103623_newnewnew.Designer.cs  20241008103623_newnewnew.cs  ApplicationDbContextModelSnapshot.cs
EShop.Service/: EShop.Service.csproj
EShop.Service/Implementation/: EmailService.cs  ProductService.cs  ShoppingCartService.cs
EShop.Service/Interface/: IEmailService.cs  IProductService.cs  IShoppingCartService.cs
EShop.Web/: EShop.Web.csproj  Program.cs  appsettings.json
EShop.Web/Controllers/: ProductsController.cs
EShop.Web/Data/: ApplicationDbContext.cs
EShop.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
